# \u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.url=jdbc:mysql://10.222.100.181:13306/cfundtool?useSSL=false&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.username=docker
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true

mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
