server.port=17001
spring.application.name=c-fund-tool
spring.main.banner-mode=off
spring.profiles.active=dev

# mybatis
mybatis.type-aliases-package=io.haicheng.cfundtool.pojo
mybatis.mapper-locations=classpath:mapper/*.xml
# \u901A\u7528mapper\u914D\u7F6E
mapper.mappers=io.haicheng.cfundtool.utils.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL